import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;



public class Solution {
	public static void main(String[] args) throws IOException
	{
		BufferedReader stdIn=new BufferedReader(new InputStreamReader(System.in));
		String cur = stdIn.readLine();
		System.out.println(helper(Integer.valueOf(cur)));
	}
	    public static String helper(int n) {
	        if(n == 1)
				return "()";
			if(n == 2)
				return "(()),()()";
			if(n == 3)
				return "((())), (()()), (())(), ()(()), ()()()";
			return null;
	    }
}